{
    "compilerOptions": {
        "module": "es6",
        "target": "es6",
        "noImplicitAny": false,
        "jsx": "react",
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true
    }
}
